<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Code Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/style.css ">
  <script src="./assets/script.js"></script>
</head>

<body>
   <div id="container">
<!--  Start  -->
<div id= "start">Start Quiz</div>
   
  
   <!-- Guide Section  -->
<div id= "guide">
   <h2> Quiz Guide </h2>
   <h4>1. You have up to 40 seconds for each question</h4>
   <h4>2.You will get points for every correct answer. </h4>
   <div id="button"> 
     <button id ="Exit"> Exit </button>
     <button id ="Continue"> Continue </button>
    </div>
</div>
<!-- Quiz Section -->
  </div>
</body>

</html>